<!DOCTYPE html>
<html lang="en">
<head>
       <title>Assignment no 03</title>
</head>
<body>
    <img width="1300px" src="c:\Users\Al hamad\Desktop\class01\img2.jpg">
    <h1 align="center">Ara Profile</h1>
    <table>
        <tr>  
            <td>
            <p>profile sheet 0.40 mm to 1.00 mm 28 gauge up to 20 gauge and worth 100 mm (39") X 1220 mm (48") 1500 mm
        (50") and send where you <br>
        want. Gi Sheet and Roll, Coated Sheet and Roll, M/S Sheet and Roll, H.R.C Sheet and Roll, Galvanize
        Sheet and Roll and Stain-less steel <br>
        also can profile by us</p>
        </td> 
        
        <td><img width="30px" src="c:\Users\Al hamad\Desktop\class01\img3.jpg">
            <img width="30px" src="c:\Users\Al hamad\Desktop\class01\img4.jpg">
            <img width="30px" src="c:\Users\Al hamad\Desktop\class01\img5.jpg">
        <br>
    <a href="Fb.com/naveed.trainer">Fb.com/naveed.trainer</a>
    </td> 
    </tr>
</table>
<table>
    <tr>
        <td><img width="400px" src="c:\Users\Al hamad\Desktop\class01\img6.jpg"></td>
        <td><h3>Cable Tray</h3>
            <p>We have so many different kind and size of Cable Tray in M/S. Galvanize and coated
                sheet. You can purchase S.S Cable Tray from us too. Cable Tray of any industries
                you can buy from us.</p>
            <p>We have so many different kind and size of Cable Tray in M/S. Galvanize and coated
                sheet. You can purchase S.S Cable Tray from us too. Cable Tray of any industries
                you can buy from us.</p>

            <p>We have so many different kind and size of Cable Tray in M/S. Galvanize and coated
                sheet. You can purchase S.S Cable Tray from us too. Cable Tray of any industries
                you can buy from us.</p>
        </td>
        <td><img width="350px" src="c:\Users\Al hamad\Desktop\class01\img7.jpg">
        <p>C-Channels made by us in every gauges. 3.00, 2.50, 2.00,
            1.80, 1.60 length 10 feet. We can make C-Channel in
            different sizes in shape <br> and we can also make C-Channel for
            petrol pumps. CNG Stations and toll plazas. </p>
        </td>
    </tr>


    <tr>
        <td>
<ul>
    <li>Ara</li>
    <li>Profile</li>
    <li>Sheet</li>
    <li>170*</li>
</ul>
</td>
<td>
<ul>
    <li>Ara</li>
    <li>Profile</li>
    <li>Sheet</li>
    <li>170*</li>  
</ul></td>
<td>
<ol> <li>Ara</li>
    <li>Profile</li>
    <li>Sheet</li>
    <li>170*</li>
</ol>
</td>
<tr>   
</table>
<form align="center">
<h2 align="center">Join Us</h2>
<input type="text" placeholder="name"><br>
<input type="text" placeholder="address"><br>
<input type="text" placeholder="CITY"><br>
<input type="text" placeholder="STATE" style="width: 100px;"><br>
<select> 
    <option value="Newsweek" style="width: 100px;">Newsweek</option><br>
</select><br>
<input type="radio" name="g" id="gender">
<label for="gender">1 Years</label>
<input type="radio" name="g" id="gender">
<label for="gender">2 Years</label>
<br>
<textarea name="" id="" cols="40" rows="10" placeholder="Comments"></textarea>
</form>

</body>
</html>
